.detail-container{

    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .detail-content{
        width: 80%;
        margin-bottom: 62px;
        height: 100%;


        .detail-section{
            width: 100%;
            display:flex;
            margin-top: 110px;
            column-gap:25px;
            flex-wrap:wrap;
            margin-bottom: 100px;
            row-gap: 25px;
        }

        .image-section{
            width: 40%;
            border-radius: 25px;
            min-width: 400px;
            min-height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .info-section{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            flex:1;

            .title{
                font-size: 24px;
                color:#ebeef5;
                font-weight: 700;
            }

            .overview{
                font-size: 16px;
                color:#767e94;
            }

            .separate-box{
                display:flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 25px;

                .box{
                    width: calc(100%/2);
                    display: flex;
                    flex-direction: column;

                    .box-title{
                        color:#c3c8d4;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    .box-description{
                        color:#c3c8d4;
                        font-size: 20px;
                    }

                }
            }

            .vertical{
                flex-direction: column;
            }
        }

    }

}